In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('employee.csv')

In [4]:
df.head()

,staff_name,job_title,hourly_rate,employment_type
0,Amel Morsli,Team lead,£15.50,Permanent
1,Moronfolu Wilfred Ogunsiakan (Fred),SRCW,£13.50,Permanent
2,Maria Andrew,Team Leader,£15.50,Permanent
3,Afia Manu Duah,RCW,£12.50,Permanent
4,Toluope Joseph Oke,RCW,£12.50,Permanent

In [8]:
df['first_name'] = df['staff_name'].apply(lambda x: x.split()[0] if isinstance(x, str) else None)

In [9]:
df.head()

,staff_name,job_title,hourly_rate,employment_type,first_name
0,Amel Morsli,Team lead,£15.50,Permanent,Amel
1,Moronfolu Wilfred Ogunsiakan (Fred),SRCW,£13.50,Permanent,Moronfolu
2,Maria Andrew,Team Leader,£15.50,Permanent,Maria
3,Afia Manu Duah,RCW,£12.50,Permanent,Afia
4,Toluope Joseph Oke,RCW,£12.50,Permanent,Toluope

In [10]:
df['last_name'] = df['staff_name'].apply(lambda x: x.split()[1] if isinstance(x, str) else None)

In [11]:
df.head()

,staff_name,job_title,hourly_rate,employment_type,first_name,last_name
0,Amel Morsli,Team lead,£15.50,Permanent,Amel,Morsli
1,Moronfolu Wilfred Ogunsiakan (Fred),SRCW,£13.50,Permanent,Moronfolu,Wilfred
2,Maria Andrew,Team Leader,£15.50,Permanent,Maria,Andrew
3,Afia Manu Duah,RCW,£12.50,Permanent,Afia,Manu
4,Toluope Joseph Oke,RCW,£12.50,Permanent,Toluope,Joseph

In [12]:
# Change 'team leader' to 'team_leader' and convert job_title to lowercase
df['job_title'] = df['job_title'].str.replace('team leader', 'team_leader').str.lower()

# Remove currency symbol from hourly_rate and convert to lowercase
df['hourly_rate'] = df['hourly_rate'].str.replace('£', '').str.lower()

# Remove first_name and last_name columns
df.drop(['first_name', 'last_name'], axis=1, inplace=True)

# Convert the entire dataset to lowercase
df = df.applymap(lambda x: x.lower() if isinstance(x, str) else x)

C:\Users\Ella\AppData\Local\Temp\ipykernel_2092\1995094603.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.lower() if isinstance(x, str) else x)

In [13]:
df

,staff_name,job_title,hourly_rate,employment_type
0,amel morsli,team lead,15.50,permanent
1,moronfolu wilfred ogunsiakan (fred),srcw,13.50,permanent
2,maria andrew,team leader,15.50,permanent
3,afia manu duah,rcw,12.50,permanent
4,toluope joseph oke,rcw,12.50,permanent
5,olabisi oladunmoye,srcw,12.50,permanent
6,adegenga adebowale,srcw,13.50,permanent
7,ramsey uche ezenagu,rcw,12.50,permanent
8,harrison aguocha,rcw,12.50,permanent
9,kevin atkinson,team leader,15.50,permanent
10,melisha bell,rcw,13.50,permanent
11,oluwatobiloba oke (tobi),rcw,12.50,permanent
12,vanessa nanjilal,rcw,12.50,permanent
13,abalene gould-ryan,srcw,13.50,permanent
14,fracisca dickson,rcw,12.50,bank
15,evelyn king acquah,rcw,12.50,bank
16,vivian ebele agu,rcw,12.50,bank
17,ibukunoluwa o rufai(deborah),rcw,12.50,bank
18,temi esther,rcw,12.50,bank
19,ibukun abolade,rcw,12.50,bank
20,jamie ponde,srcw,13.50,permanent
21,toluope adeniji,rcw,12.50,permanent

In [16]:
df['job_title'] = df['job_title'].str.replace('team_leaderer', 'team_leader').str.lower()

In [18]:
df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

C:\Users\Ella\AppData\Local\Temp\ipykernel_2092\242626680.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

In [19]:
df

,staff_name,job_title,hourly_rate,employment_type
0,amel morsli,team_leader,15.50,permanent
1,moronfolu wilfred ogunsiakan (fred),srcw,13.50,permanent
2,maria andrew,team_leader,15.50,permanent
3,afia manu duah,rcw,12.50,permanent
4,toluope joseph oke,rcw,12.50,permanent
5,olabisi oladunmoye,srcw,12.50,permanent
6,adegenga adebowale,srcw,13.50,permanent
7,ramsey uche ezenagu,rcw,12.50,permanent
8,harrison aguocha,rcw,12.50,permanent
9,kevin atkinson,team_leader,15.50,permanent
10,melisha bell,rcw,13.50,permanent
11,oluwatobiloba oke (tobi),rcw,12.50,permanent
12,vanessa nanjilal,rcw,12.50,permanent
13,abalene gould-ryan,srcw,13.50,permanent
14,fracisca dickson,rcw,12.50,bank
15,evelyn king acquah,rcw,12.50,bank
16,vivian ebele agu,rcw,12.50,bank
17,ibukunoluwa o rufai(deborah),rcw,12.50,bank
18,temi esther,rcw,12.50,bank
19,ibukun abolade,rcw,12.50,bank
20,jamie ponde,srcw,13.50,permanent
21,toluope adeniji,rcw,12.50,permanent

In [20]:
df.to_csv('employee1.csv', index=False)